<view class='tab-box'>
  <text class='active'>教练团队</text>
  <text bindtap='gostudent'>学员风采</text>
</view>
<view class="nnews">
  <view class='img-box' wx:for="{{coachList}}" bindtap='checkDetails' id='{{item.id}}'>
    <image src='{{item.avatar}}'></image>
    <text>{{item.name}}</text>
  </view>
</view>