<!--index.wxml-->
<nav-bar></nav-bar>
<view wx:if="{{accShow}}">
<view class="container">

  <view class='img-box'>
    <image src='/assets/image/banner.png' class='img'></image>

  </view>

  <view class='tab-box' style=''>
    <image src='/assets/image/tag.png' class='tag-img'></image>
    <text bindtap='goShopList'>{{shopName}}</text>
  </view>

  <swiper class='swiper' indicator-dots circular autoplay indicator-color="rgba(255,255,255,1)" indicator-active-color="green">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item class='swiper-item'>
      <view  style="background-image: url('{{item.pic}}')" class="slide-image slide-image1" mode="aspectFit" data-id='{{item.id}}'></view>
        <!-- <image src="{{item.pic}}" class="slide-image slide-image1" mode="aspectFit" data-id='{{item.id}}' /> -->
      </swiper-item>
    </block>
  </swiper>
  <view class='free' wx:if="{{showExperience}}">
    <image src='/assets/image/a10-free.png' bindtap="appointment" id="{{experience.id}}" data-name='{{experience.course_name}}' ></image>
  </view>
  <view class='new'>
    <view class='new-1'>
      <view class='box1'>
        <image src='/assets/image/a10-title.png'></image>
        <text>最新资讯</text>
      </view>
      <view class='box2' bindtap='newsMore'>
        <text>更多</text>
        <image src='/assets/image/more.png'></image>
      </view>
    </view>
    <view class='new-2' wx:for="{{newsList}}" bindtap='NewDetails' id='{{item.id}}'>
      <view class='new-left'>
        <view class='title1'>
          <text>{{item.name}}</text>
        </view>
        <view class='title2'>
          <text>{{item.time_ago}}</text>
          <text>{{item.view}}浏览</text>

        </view>
      </view>
      <view class='new-right'>
        <image src='{{item.get_pic[0].content}}'></image>
      </view>
    </view>
  </view>
  <view class='new team'>
    <view class='new-1'>
      <view class='box1'>
        <image src='/assets/image/a10-title.png'></image>
        <text>团队风采</text>
      </view>
      <view class='box2' bindtap='moreNew'>
        <text>更多</text>
        <image src='/assets/image/more.png'></image>
      </view>
    </view>
  </view>
</view>
<view class='new-2 '>
  <scroll-view scroll-x scroll-left>
    <view class='scroll-view'>
      <view class='view-item' wx:for="{{coachList}}" wx:key="index">
        <view bindtap="trainDetails" data-id="{{item.id}}">
          <view class="slide-image" style="background-image: url('{{item.avatar}}')"></view>
          <!-- <image src="{{item.avatar}}" class="slide-image" mode="aspectFit" /> -->
        </view>
        <text>{{item.name}}</text>
      </view>
    </view>
  </scroll-view>
</view>
<view class='new team teach'>
  <view class='new-1'>
    <view class='box1'>
      <image src='/assets/image/a10-title.png'></image>
      <text>推荐课程</text>
    </view>
    <view class='box2' bindtap='moreCourse'>
      <text>更多</text>
      <image src='/assets/image/more.png'></image>
    </view>
  </view>
  <view class='new-2 new-2-box'>
    <scroll-view  >
      <view class='scroll-view'>
        <view class='view-item' wx:for="{{curriculumList}}" wx:key="index" wx:if="{{index<2}}">
          <view bindtap="storeDetails" id="{{item.id}}" >
          <view class="slide-image" style="background-image: url('{{item.pic}}')"></view>
            
          </view>
          <text>{{item.name}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
</view>