<import src="../wxParse/wxParse.wxml"/>
<view class='details'>
  <view class='photo-1'>
    <view class='img-box'>
      <image src='{{details.avatar}}'></image>
    </view>
  </view>
  <view class='photo-2'>
    <view>
    </view>
  </view>
</view>
<view class='details-box'>
  <view class='basic'>
    <text>{{education}}</text>
    <text>{{details.age}}岁</text>
    <image src='/assets/image/man.png' wx:if="{{details.sex==1}}"></image>
    <image src='/assets/image/woman.png'wx:else></image>
  </view>
</view>
<view class='details-year'>
  <view class='years'>
    <text class='num'>{{details.years}}年</text>
    <text class='year-1'>执教年限</text>
  </view>
  <view class='level'>
    <text class='num'>{{details.level}}级</text>
    <text class='year-1'>教练级别</text>
  </view>
</view>
<view class='details-text'>
  <view class='new-1'>
    <view class='box1'>
      <image src='/assets/image/a10-title.png'></image>
      <text>教练介绍</text>
    </view>

  </view>
  <view class='txt-box'>
   <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    <!-- <rich-text class='txt' nodes="{{details.desc}}" ></rich-text> -->
    <!-- <image src='/assets/image/teach.png' class='txt-img'></image> -->
  </view>
</view>