<!--index/contract/index.wxml-->
<view class='contract-head'>
  <image lazy-load src='/index/images/pdf-icon.png' mode='aspectFit'></image>
  <view>2019年第二季度初级练习-刘天宇</view>
  <view><image lazy-load src='/index/images/arrows-right.png' mode='aspectFit'></image></view>
</view>
<view class='contract-timer'>合同时间：{{dataList.started_at}} 至  {{dataList.ended_at}}</view>
<view class='contract-item-wrap'>
  <view wx:for="{{dataList}}" wx:key="index">
    <view class='contract-item-title'>课程名称：{{item.name}}</view>
    <view class='contract-item-msg'>
      <view>课程时长：{{item.length}}</view>
    </view>
    <view class='contract-item-msg'>
      <view>优惠信息：无</view>
      <text>￥{{item.total}}</text>
    </view>
  </view>
</view>

<view class='shop-wrap' wx:if="{{contract_id === '2'}}">
  <view class='shop-prices'>
    合计:<text>￥599</text>
  </view>
  <view class='shop-button'>立即支付</view>
</view>