<!--index/contract/index.wxml-->
<view class='contract-head' wx:if="{{details.annex != ''}}" bindtap='openFile'>
  <image lazy-load src='/assets/image/pdf-icon.png' mode='aspectFit'></image>
  <view>{{details.name}}</view>
  <view><image lazy-load src='/assets/image/arrows-right.png' mode='aspectFit'></image></view>
</view>
<view class='contract-timer'>合同时间：{{details.started_at}} 至  {{details.ended_at}}</view>
<view class='contract-item-wrap'>
  <view wx:for="{{dataList}}" wx:key="index">
    <view class='contract-item-title'>课程名称：{{item.name}}</view>
    <view class='contract-item-msg'>
      <view>课程时长：{{item.length}}</view>
    </view>
    <view class='contract-item-msg'>
      <view>原价￥{{item.total}}</view>
      <text>￥{{item.price}}</text>
    </view>
  </view>
</view>

<view class='shop-wrap' wx:if="{{details.status == '2'}}">
  <view class='shop-prices'>
    合计:<text>￥{{pic}}</text>
  </view>
  <view class='shop-button' bindtap='handlePay'>立即支付</view>
</view>