<import src="../wxParse/wxParse.wxml" />
<view class='details'>
  <view class='photo-1'>
    <view class='img-box'>
      <image src='{{details.pic}}'></image>
    </view>
  </view>
  <view class='photo-2'>
    <view>
    </view>
  </view>
</view>
<view class='details-box'>
  <view class='basic'>
    <text>{{details.age}}岁</text>
    <image src='/assets/image/man.png' wx:if="{{details.sex==1}}"></image>
    <image src='/assets/image/woman.png' wx:else></image>
  </view>
</view>
<view class='details-students'>
  <text>所属俱乐部：</text>
  <text class='onsd bold'>{{details.club}}</text>
  <text>位置：</text>
  <text class='onsd bold'>{{details.position}}</text>

</view>
<view class='details-text'>
  <view class='new-1'>
    <view class='box1'>
      <image src='/assets/image/a10-title.png'></image>
      <text>学员介绍</text>
    </view>

  </view>
  <view class='txt-box'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    <!-- <image src='/assets/image/teach.png' class='txt-img'></image> -->
  </view>
</view>