<!--pages/gameList/gameList.wxml-->
<view class='game-wrap' bindtap="handleGoOrder" id="{{item.id}}" wx:for="{{dataList}}" wx:key="index">
  <view class='game-title'>比赛名称：{{item.name}}</view>
  <view class='game-msg'>
    <view class='game-msg-l'>
      <view class='game-msg-space'>
        <image lazy-load src='/assets/image/clocks.png' mode='aspectFit'></image>
        <text>付费形式</text>
      </view>
      <view>免费/￥{{item.price}}</view>
    </view>
    <view class='game-msg-r'>
      <view class='game-msg-space'>
        <image lazy-load src='/assets/image/clocks.png' mode='aspectFit'></image>
        <text>比赛时间</text>
      </view>
      <view>{{item.started_at}} 至 {{item.ended_at}}</view>
    </view>
  </view>
  <view class='game-msg-space martop'>
    <image lazy-load src='/assets/image/clocks.png' mode='aspectFit'></image>
    <text>比赛地点</text>
  </view>
  <view class='game-content'>{{item.address}}</view>
  <view class='game-button' catchtap='handlePay'>立即支付</view>
</view>