<view class='store-list'>
  <view class='new' wx:for="{{shopList}}" wx:key="index">
    <view class='new-2' data-id="{{item.id}}" bindtap='goStoreDetails'>
      <view class='new-right'>
        <image src='{{item.logo}}'></image>
      </view>
      <view class='new-left'>
        <view class='title1' bindtap='moreNew' id='123'>
          <text>{{item.name}}</text>
        </view>
        <text class='title3'>{{item.open_time}}</text>
        <view class='title2'>
          <image src='/assets/image/address.png'></image>
          {{item.prov+item.city+item.area+item.address}}
        </view>
      </view>
    </view>
  </view>
</view>