<view class='details-text'>
 
  <view class='txt-box'>
  <text class='bolder'>{{details.name}}</text>
    <text class='txt'>
      {{details.desc}}</text>
    <image src='{{details.logo}}' class='txt-img'></image>
  </view>
  <view>
    <view class='submit'>
      <text>选择该门店</text>
      <image src='/assets/image/submit-btn.png'></image>
    </view>
  </view>
</view>