<import src="../wxParse/wxParse.wxml"/>
<view class='details-text'>

  <view class='txt-box'>
    <text class='bolder'>{{details.name}}</text>

    <!-- <rich-text class='txt' nodes="{{content}}"></rich-text> -->
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    <!-- <image src='{{details.logo}}' class='txt-img'></image> -->
  </view>
  <view>
    <view class='submit' bindtap='selectIt'>
      <text>选择该门店</text>
      <image src='/assets/image/submit-btn.png'></image>
    </view>
  </view>
</view>