.details {
  position: relative;
}

.photo-1 {
  position: relative;
  height: 140rpx;
  background: #006428;
}

.photo-1 .banner-02 {
  position: absolute;
  width: 100%;
  height: 100%;
}

.rongyu-box {
  padding-top: 30rpx;
  padding-left: 30rpx;
}

.img-box {
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  width: 160rpx;
  height: 160rpx;
  background: #fff;
  border-radius: 50%;
  z-index: 999;
}

.class-dongtai {
  padding-top: 30rpx;
}

.photo-1 image {
  margin-left: 4rpx;
  margin-top: 4rpx;
  width: 152rpx;
  height: 152rpx;
  border-radius: 50%;
}

.photo-1-name {
  position: absolute;
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  bottom: 34rpx;
  left: 220rpx;
  display: flex;
  align-items: center;
  width: 100%;
}

.photo-1-name text {
  margin-right: 20rpx;
}

.photo-2 .photo-1-name image {
  width: 44rpx;
  height: 44rpx;
  border-radius: 0;
}

.photo-2 .photo-1-name .right {
  position: absolute;
  width: 20rpx;
  height: 35rpx;
  border-radius: 0;
  bottom: 7rpx;
  left: 470rpx;
}

.photo-2 {
  position: absolute;
  top: 100rpx;
  width: 100%;
  height: 100rpx;
  background: #fff;
  border-radius: 30rpx;
  overflow: hidden;
}

.details-box {
  margin-top: 60rpx;
  margin-bottom: 45rpx;
}

.basic {
  display: flex;
  text-align: center;
  justify-content: left;
  padding: 0 30rpx;
}

.basic text {
  height: 42rpx;
  box-sizing: border-box;
  padding: 9rpx 20rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  margin-right: 20rpx;
  background: #e4f5eb;
  color: rgba(0, 100, 40, 1);
}

.basic image {
  width: 40rpx;
  height: 40rpx;
}

.details-year {
  height: 2rpx;
  margin: 0 30rpx;
  border-bottom: 1px solid rgba(229, 229, 229, 1);
  display: flex;
}

.details-text {
  position: relative;
  padding: 40rpx 30rpx;
}

.rongyu {
  display: flex;
}

.rongyu image {
  width: 132rpx;
  height: 123rpx;
  margin-right: 60rpx;
}

.rongyu text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(77, 77, 77, 1);
}

.txt-box .txt {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(77, 77, 77, 1);
  line-height: 46rpx;
}

.txt-img {
  width: 100%;
  margin-top: 30rpx;
}

.details-students {
  margin-top: 30rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: rgba(153, 153, 153, 1);
  text-align: center;
  font-weight: 400;
}

.bold {
  color: #333;
  font-weight: 600;
}

.onsd {
  margin-right: 30rpx;
}

.scroll-view {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-left: 30rpx;
}

.new-2 {
  display: flex;
  padding-bottom: 34rpx;
  padding-top: 40rpx;
  border-bottom: 1rpx solid #e5e5e5;
  overflow: hidden;
}

.new-2 .new-left {
  flex: 3;
}

.new-2 .new-left .title1 text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(77, 77, 77, 1);
}

.new-2 .new-left .title2 {
  display: flex;
  justify-content: space-between;
  padding-top: 80rpx;
}

.new-2 .new-left .title2 text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(77, 77, 77, 1);
}

.view-item {
  margin-right: 60rpx;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  width: 76px;
}

.view-item text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(77, 77, 77, 1);
}

.view-item image {
  width: 132rpx;
  height: 123rpx;
  border-radius: 20rpx;
  margin-right: 20rpx;
}

.teach {
  box-sizing: border-box;
  padding: 30rpx;
}

.teact-view {
  display: flex;
  text-align: center;
  flex-wrap: nowrap;
  padding-top: 20rpx;
}

.teach-box {
  width: 50%;
}

.teach-box image {
  width: 100%;
  height: 200rpx;
}

.dongtai-box {
  position: relative;
  padding: 30rpx;
  background: rgba(245, 247, 250, 1);
  margin-bottom: 10rpx;
}

.title-header {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(77, 77, 77, 1);
}

.title {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.title-green {
  background: rgba(0, 100, 40, 1);
  color: #fff100;
}

.title-red {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(244, 83, 66, 1);
  display: block;
  padding-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.left-box image {
  width: 22rpx;
  height: 26rpx;
}

.right-tight {
  position: absolute;
  width: 107rpx;
  height: 100rpx;
  right: 18rpx;
  top: 18rpx;
  overflow: hidden;
}

.right-tight .img {
  width: 100%;
  height: 100%;
}

.banner {
  margin-top: 40rpx;
  width: 100%;
  height: 140rpx;
}

.kefu-log {
  border: 0;
  background: rgba(0, 0, 0, 0);
  width: 180rpx;
  height: 180rpx;
  border-radius: 0;
}

.kefu-log::after {
  border-radius: 0;
  border: none;
}

.kefu-log image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.new-1 .box2 text {
  padding: 0 16rpx;
  height: 38rpx;
  font-size: 24rpx;
  color: rgba(51, 51, 51, 1);
}

.new-1 .box2 image {
  width: 10rpx;
  height: 16rpx;
}

.martop {
  margin-top: 29rpx;
}
.game-msg-space {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

}
.game-msg-space>text {
  margin-left: 10rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}
.green {
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(0, 100, 40, 1) !important;
  background: rgba(228, 245, 235, 1);
  border-radius: 4px;
  padding: 10rpx 20rpx;
  margin-bottom: 10rpx;
}
 
 .onlypingyu{
padding-top: 20rpx;
text-align: left;
font-size: 28rpx;
font-family: PingFangSC-Regular;
font-weight: 400;
color: rgba(77,77,77,1);
margin-left: 100rpx;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;

}