


<view class='details-text'>
  <view class='new-1'>
    <view class='box1'> 
      <text class='store'>罗纳尔多：足球历史上最伟大的运动员</text>
    </view>

  </view>
  <view class='txt-box'>
    <text class='txt'>
      李春满，男，1962年生，朝鲜族，现任北京体育大学足球教研室教授、博士生导师，亚足联A级教练员培训班讲师，中国足协技术委员会副主任，全国校园足球专家委员会副主任，其执教履历丰富，曾先后在重庆力帆、青岛颐中、北京国安、河南建业、贵州人和等多家职业足球俱乐部执教，拥有极高的理论知识和实战经验。</text>
    <image src='/assets/image/teach.png' class='txt-img'></image>
  </view>
</view>