.tab-box {
  display: flex;
  align-items: center;
  text-align: center;
  background: #006428;
}

.tab-box text {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(171, 199, 182, 1);
  flex: 1;
  box-sizing: border-box;
  margin: 0 30rpx;
}

.tab-box .active {
  color: rgba(255, 255, 255, 1);
  border-bottom: 3px solid #fff;
}

.introduction {
  padding: 30rpx;
}

.new {
  width: 100%;
}

.new, .team, .teach {
  padding-top: 40rpx;
}

.new-1 {
  display: flex;
  justify-content: space-between;
  justify-items: center;
}

.box1 {
  display: flex;
  justify-items: center;
}

.new-1 .box1 text {
  padding: 0 16rpx;
  color: rgba(51, 51, 51, 1);
}

.new-1 .box1 image {
  width: 14rpx;
  height: 38rpx;
}

.new-1 .box2 text {
  padding: 0 16rpx;
  height: 38rpx;
  font-size: 24rpx;
  color: rgba(51, 51, 51, 1);
}

.new-1 .box2 image {
  width: 10rpx;
  height: 16rpx;
}

.new-2 {
  display: flex;
  padding-bottom: 34rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.new-2 .new-left {
  flex: 3;
  position: relative;
}

.new-2 .new-left .title1 text {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 46rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.new-2 .new-left .title2 {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

.new-2 .new-left .title2 text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 48rpx;
}

.new-2 .new-right { 
  flex: 1.5;
  box-sizing: border-box;
  margin-left: 43rpx;
  /* border: 1px solid red; */
}

.new-right image{
  width: 210rpx;
  height: 210rpx;
}
.new-two {
}

.new-two .title1 {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 46rpx;
}
.new-tow .new-right{
  display: flex;
}
.new-two .new-right .image-box {
  margin-top: 30rpx;
 width: 210rpx;
 height: 210rpx;
}
.new-two .new-right .image-box image {
 width: 210rpx;
 height: 210rpx; 
 padding: 0 10rpx
}
.new-two .new-left .title2 {
  display: flex;
  justify-content: space-between;
  padding-top: 30rpx;
}

.new-two .new-left .title2 text {
  height: 23rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 48rpx;
}