<view class='tab-box'>
  <text class="{{type==1?'active':''}}" bindtap='gostudent' data-num="1">新闻资讯</text>
  <text bindtap='gostudent' class="{{type==2?'active':''}}" data-num="2">品牌介绍</text>
</view>
<view class='introduction'>
  <view wx:for="{{newsList}}">
    <view class='new' bindtap='newsDetails' id="{{item.id}}" wx-if="{{type == item.type && item.get_pic.length < 3}}">
      <view class='new-2'>
        <view class='new-left'>
          <view class='title1'>
            <text>{{item.content}}</text>
          </view>
          <view class='title2'>
            <text>{{item.time_ago}}</text>
            <text>{{item.view}}浏览</text>
          </view>
        </view>
        <view class='new-right'>
          <image  wx:for="{{item.get_pic}}"  wx:for-item="picItem" src='{{picItem.content}}'></image>
        </view>
      </view>
    </view>
    <view>
      <view class='new' bindtap='newsDetails' id="{{item.id}}" wx-if="{{type == item.type && item.get_pic.length >= 3}}">
        <view class='new-two'>
          <view class='new-left'>
            <view class='title1'>
              <text>{{item.content}}</text>
            </view>
            <view class='new-right'>
              <view class='image-box'>
                <image  wx:for="{{item.get_pic}}"  wx:for-item="picItem" src='{{picItem.content}}'></image>
              </view>
            </view>
            <view class='title2'>
              <text>{{item.time_ago}}</text>
              <text>{{item.view}}浏览</text>
            </view>
          </view>

        </view>
      </view>
    </view>
  </view>
</view>