<view class='store-list'>
  <view class='new' wx:for="{{courseList}}" wx:key="index">
    <view class='new-2' id="{{item.id}}" bindtap='goCourseDetails'>
      <view class='new-right'>
  <image src='{{item.pic}}'></image>
      </view>
      <view class='new-left'>
        <view class='title1' bindtap='moreNew' >
          <text>{{item.name}}</text>
        </view>
         
        <view class='title2'>
          ￥{{item.price}}
          <view class='button' bindtap='buy' id="{{item.id}}">
            <button>立即购买</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>