<import src="../wxParse/wxParse.wxml"/>
<view class='details'>
  <view class='photo-1'>
    <view class='img-box'>
      <image src='{{courseDetails.pic}}'></image>
    </view>
  </view>
  <view class='photo-2'>
    <view>
    </view>
  </view>
</view>
<view class='details-box'>

</view>
<view class='details-year'>
</view>
<view class='details-students'>
<text>{{courseDetails.name}}</text>


</view>
<view class='details-text'>
  <view class='new-1'>
    <view class='box1'>
      <image src='/assets/image/a10-title.png'></image>
      <text>课程详情</text>
    </view>

  </view>
  <view class='txt-box'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
<view class='buy-box'>
  <text>￥{{courseDetails.price}}</text>
  <button bindtap='goBuy' id='{{courseDetails.id}}'>立即购买</button>
</view>