
  <movable-area>
<form bindsubmit="formSubmit">
  <view class='appointment'>

    <view class='input-box'>
      <text>家长姓名：</text>
      <input placeholder='请输入...' type='text' name="name"> </input>
    </view>
    <view class='input-box'>
      <text>手机号码：</text>
      <input placeholder='请输入...' type='number' name="mobile"  maxlength='11'> </input>
    </view>
    <view class='input-box'>
      <text>孩子年龄：</text>
      <input placeholder='请输入...' type='number' name="age"> </input>
    </view>
    <view class='input-box'>
      <text>所在校区：</text>
      <input placeholder='请输入...' type='text' confirm-type="done"  name="school"> </input>
    </view>
    <view>
    <button form-type="submit">
      <view class='submit' >
        <text>提交</text>
        <image src='/assets/image/submit-btn.png'></image>
      </view>
    </button>
    </view>
  </view>
</form>
<movable-view direction="all" inertia="true" class='kefu-view-01'>
<button open-type="contact" class='kefu-log'>
  <image src='/assets/image/kefu-on.png'></image></button>
</movable-view>

<movable-view direction="all" inertia="true" class='kefu-view-02'>
<button catchtap='backHome' class='kefu-log home-log'>
  <image src='/assets/image/tiyanke.png'></image></button>
</movable-view>

  </movable-area>