<!--pages/gameList/gameList.wxml-->
<view class='tab-box'>
  <text class="{{type==1?'active':''}}" bindtap='gostudent' data-num="1">已上课</text>
  <text bindtap='gostudent' class="{{type==2?'active':''}}" data-num="2">课程计划</text>
</view>
<view wx:if="{{type==1}}" class='list-boxxx'>
  <view wx:for="{{dataList}}">
    <!-- type==2 -->
    <view class='game-wrap' bindtap="handleGoOrder" id="{{item.id}}" data-type="{{item.type}}" wx:key="index" wx:if="{{item.type==2}}">
      <view class='game-title'>比赛名称：{{item.name}}</view>
      <view class='game-title' wx:if="{{type==2}}">课程名称：{{item.name}}</view>
      <view class='game-msg'>
        <view class='game-msg-l'>
          <view class='game-msg-space'>
            <image lazy-load src='/assets/image/time.png' mode='aspectFit'></image>
            <text>比赛时间：<text class='green-text'>{{item.started_at+"-"+item.ended_at}}</text></text>
          </view>
        </view>

      </view>
      <view class='game-msg-space martop'>
        <!-- <image lazy-load src='/assets/image/clocks.png' mode='aspectFit'></image> -->
        <text wx:if="{{item.get_child_assess.length==0 &&item.epilog==''}}" class='red'>待总结</text>
        <text wx:if="{{item.get_child_assess.length>0 &&item.epilog==''}}">评价： 
       </text>
        <text class='green' wx:if="{{item.epilog!=''}}" wx:for="{{item.get_child_assess['0'].get_child_assess_label}}">{{item.get_label.name}}</text>
        <text wx:if="{{item.get_child_assess.length==0 &&item.epilog!=''}}">评价：</text>
      </view>
      <view class='onlypingyu'><text>{{item.epilog}}</text></view>
      <image class='game-button' src=''></image>
    </view>
    <!-- end type==2 -->
    <!-- start type==1 -->
    <view class='game-wrap' wx:if="{{item.type==1}}" bindtap="handleGoOrder" id="{{item.id}}" data-type="{{item.type}}">
      <view class='game-title'>课程名称：{{item.name}}</view>
      <view class='game-title' wx:if="{{type==2}}">课程名称：{{item.name}}</view>
      <view class='game-msg'>
        <view class='game-msg-l'>
          <view class='game-msg-space'>
            <image lazy-load src='/assets/image/time.png' mode='aspectFit'></image>
            <text>上课时间：<text class='green-text'>{{item.started_at+"-"+item.ended_at}}</text></text>
          </view>
        </view>

      </view>
      <view class='game-msg-space martop'>
        <image lazy-load src='/assets/image/clocks.png' mode='aspectFit'></image>
        <text wx:if="{{item.get_child_assess.length==0 &&item.epilog==''}}" class='red'>待评价</text>
        <text wx:if="{{item.get_child_assess.length>0 &&item.epilog==''}}">评价： 
       </text>
        <text class='green' wx:if="{{item.epilog!=''}}" wx:for="{{item.get_child_assess['0'].get_child_assess_label}}">{{item.get_label.name}}</text>
        <text wx:if="{{item.get_child_assess.length==0 &&item.epilog!=''}}">评价：</text>
      </view>
      <view class='onlypingyu'><text>{{item.epilog}}</text></view>
      <image class='game-button' src=''></image>
    </view>
    <!-- end type ==1 -->
  </view>

</view>
<view wx:if="{{type==2}}" class='list-boxxx'>
  <view class='' bindtap="handleGoOrder" id="{{item.id}}" data-type="{{item.type}}" wx:for="{{dataList}}" wx:key="index">

   <!-- type==2 -->
<view class='list-box' bindtap="handleGoOrder" id="{{item.id}}" data-type="{{item.type}}" wx:if="{{item.type==2}}">
      <view class='icon'></view>
      <view class='title'>
        <text class='title01'>比赛名称：{{item.name}}</text>
      </view>
      <view class='left'>
        <view class='left-view'>
          <image src='/assets/image/zuqiu.png' class='zuqiu'></image>
          <text class='title-ccc'>对战队伍</text>
        </view>
        <view>
          <text class='title-black'>{{item.rival}}</text>
        </view>
      </view>
      <view class='right'>
        <view>
          <image src='/assets/image/time.png'></image>
          <text class='title-ccc'>比赛时间</text>
        </view>
        <view>
          <text class='title-black'>{{item.started_at+"-"+item.ended_at}}</text>
        </view>
      </view>
    </view>
    <!-- end type==2 -->

    <!-- start type ==1 -->
    <view class='list-box' bindtap="handleGoOrder" id="{{item.id}}" data-type="{{item.type}}" wx:if="{{item.type==1}}">
      <view class='icon'></view>
      <view class='title'>
        <text class='title01'>课程名称：{{item.name}}</text>
      </view>
      <view class='left'>
        <view class='left-view'>
          <image src='/assets/image/jiaolian.png'></image>
          <text class='title-ccc'>教练</text>
        </view>
        <view>
          <text class='green-jiaolian' catchtap='jiaolianDetails' id="{{item.team_coach[0].get_coach.id}}" style='margin-right:10rpx;'>[主]{{item.team_coach[0].get_coach.name}} ▶</text>
          <text class='green-jiaolian' catchtap='jiaolianDetails' id="{{item.team_coach[1].get_coach.id}}" >[助]{{item.team_coach[1].get_coach.name}} ▶</text>
        </view>
      </view>
      <view class='right'>
        <view>
          <image src='/assets/image/time.png'></image>
          <text class='title-ccc'>上课时间</text>
        </view>
        <view>
          <text class='title-black'>{{item.started_at+"-"+item.ended_at}}</text>
        </view>
      </view>
    </view>
    <!-- end type ==1 -->




  </view>
</view>