.tab-box {
  display: flex;
  align-items: center;
  text-align: center;
  background: #006428;
}

.tab-box text {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(171, 199, 182, 1);
  flex: 1;
  box-sizing: border-box;
  margin: 0 30rpx;
}

.tab-box .active {
  color: rgba(255, 255, 255, 1);
  border-bottom: 3px solid #fff;
}

.game-wrap{
  background:rgba(245,247,250,1);
  margin: 30rpx 30rpx 0;
  padding: 40rpx 10rpx 39rpx 30rpx;
  position: relative;
}
.game-title{
  font-size:32rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.game-msg{
  display: flex;
  padding-top: 30rpx;
}
.game-msg>view>view:nth-child(2){
  font-size:24rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-top: 19rpx;
}
.game-msg>view:first-child{
  width: 316rpx;
}
.game-msg>view:last-child{
  flex:1;
}
.game-msg-space{
  display: flex;
  align-items: center;
}
.game-msg-space>image{
  width: 24rpx;
  height: 24rpx;
  display: block;
}
.game-msg-space>text{
  margin-left: 10rpx;
  font-size:24rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.game-content{
  font-size:24rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-top: 19rpx;
}
.martop{
  margin-top: 29rpx;
}
.game-button{
 position: absolute;
width: 107rpx;
height: 100rpx;
right: 18rpx;
top: 18rpx;

}