
<!--index/contract-ment/index.wxml-->
<view class='management' wx:for="{{dataList}}" wx:key="index">
  <view bindtap='goConDetail' id="{{item.status}}">
    <view class='management-title'>{{item.name}}-刘天宇 </view>
    <view class='management-time'>{{item.started_at}} 至  {{item.ended_at}}</view>
    <view class='management-price'>￥{{item.price}}</view>
    <view class='management-hint hint-button'>
      <view wx:if="{{item.status === 1}}">已取消</view>
      <view wx:elif="{{item.status === 2}}">待支付</view>
      <view wx:elif="{{item.status === 3}}">未开始</view>
      <view wx:elif="{{item.status === 4}}">履行中</view>
      <view wx:elif="{{item.status === 5}}">已过期</view>
    </view>
  </view>
</view>
