  <view class='tab-box'>
    <text bindtap='goTeach'>教练团队</text>
    <text class='active' >学员风采</text>
  </view>
<view class="nnews">
  <view class='img-box' wx:for="coachList" id='{{item.id}}' bindtap='goStudentDetails'>
    <image src='{{item.pic}}'></image>
    <text>{{item.name}}</text>
  </view>
</view>