<view wx:if="{{accShow}}">
<!--pages/gameDetail/gameDetail.wxml-->
<import src="../wxParse/wxParse.wxml"/>

<view class='wrapper'>
  <view class='detail-top'></view>
  <!-- content -->
  <view class='detail-content'>
    <view class='detail-name'>
      <text>比赛名称：{{dataList.name}}</text>
    </view>
    <!-- 付费形式/比扫名称 -->
    <view class='item-wrapper'>
      <view class='item-left'>
        <view class='pay-wrapper-top'>
          <image class='icon' src='/assets/image/pay.png'></image>
          <text class='txt'>付费形式</text>
        </view>
        <view class='pay-wrapper-bottom'>
          <text class='bottom-txt' wx:if="{{dataList.price=='0.00'}}">免费/￥</text>
          <text class='bottom-txt'> {{dataList.price}}</text>
        </view>
      </view>
      <view class='item-right'>
         <view class='pay-wrapper-top'>
          <image class='icon' src='/assets/image/clocks.png'></image>
          <text class='txt'>比赛时间</text>
        </view>
        <view class='pay-wrapper-bottom'>
          <text class='bottom-txt'>{{dataList.started_at}} 至 {{dataList.ended_at}}</text>
        </view>
      </view>
    </view>
    <!-- 比赛地点 -->
    <view class='item-address'>
     <view class='address'>
        <view class='pay-wrapper-top'>
          <image class='icon' src='/assets/image/address.png'></image>
          <text class='txt'>比赛地点</text>
        </view>
        <view class='pay-wrapper-bottom'>
          <text class='bottom-txt'>{{dataList.address}}</text>
        </view>
      </view>
    </view>

    <!-- 比赛介绍 -->
    <view class='item-desc'>
      <image class='desc-icon'  src='/assets/image/a10-title.png'></image>
      <text class='race-desc'>比赛介绍</text>
      <view class='txt-box'>
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>
    </view>
    <!-- <image class='desc-pic' src='/assets/image/a10-free.png'></image> -->
    <!-- 表单信息 -->
    <form bindsubmit="handleSubmit" bindreset="formReset">
    <view class='form-wrapper'>
      <view class='form-top'>
        <image class='desc-icon'src='/assets/image/a10-title.png'></image>
        <text class='race-desc'>报名信息</text>
      </view>
      <view >
       <view class='ipt-wrapper' wx:for="{{dataList.get_game_element}}">
          <text class='ipt-txt'>{{item.name}}：</text>
          <input class='ipt' type='text' name="{{'submit'+index}}" id="{{item.id}}" placeholder='请输入...'></input>
        </view>
        <!-- <view class='ipt-wrapper'>
          <text class='ipt-txt'>{{item.name}}：</text>
          <input class='ipt' type='number' bindinput='stuHeight' placeholder='请输入...'></input>
        </view>
        <view class='ipt-wrapper' style='padding-bottom:30rpx;'>
          <text class='ipt-txt'>{{item.name}}：</text>
          <input class='ipt' type='number' bindinput='stuWeight' placeholder='请输入...'></input>
        </view> -->

        <!-- 按钮 -->
        <button class='submit-btn'  form-type="submit">
         <image class='btn-img' src='/assets/image/submit-btn.png'></image>
         <text class='save-txt'>保存</text>
        </button>
      </view>
    </view>
    </form>
  </view>
</view>

</view>